{
    "name": "g-snowhawk/tms-mail",
    "version": "dev-master",
    "type": "library",
    "description": "This package is mail form for the Website.",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0"
    },
    "author": {
        "name": "Taka G",
        "homepage": "https://www.p5on.net"
    },
    "autoload": {
        "psr-4": {
            "Tms\\Mail\\" : "src/Tms/Mail/"
        },
        "classmap": [
            "src/Tms/Mail/Mail.php"
        ]
    }
}
